# app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
librar/: build.gradle
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/edu/securoserve/securoserve/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/edu/securoserve/securoserve/: AddAlertActivity.java  CalamitiesActivity.java  CalamityActivity.java  DashboardActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SessionData.java
mobile/src/main/java/com/edu/securoserve/securoserve/network/: AddMediaNetworkTask.java  FirebaseNetworkTask.java  INetworkTask.java  LoadCalamitiesNetworkTask.java  LoginNetworkTask.java  MediaAlertNetworkTask.java  UserNetworkTask.java
mobile/src/main/java/com/edu/securoserve/securoserve/requests/: AlertRequest.java  CalamityRequest.java  LoginRequest.java  MediaRequest.java  RequestUtils.java  UserRequest.java
mobile/src/main/java/com/edu/securoserve/securoserve/rest/: RestClient.java
mobile/src/main/res/drawable/: button_bg_round.xml
mobile/src/main/res/layout/: activity_add_alert.xml  activity_calamities.xml  activity_calamity.xml  activity_login.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_text_view.xml  nav_header_dashboard.xml
mobile/src/main/res/menu/: activity_calamities_filter.xml  activity_dashboard_drawer.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/edu/securoserve/securoserve/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/edu/securoserve/securoserve/: MyFirstWatchFace.java
wear/src/main/res/values/: strings.xml
